{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "[mdx]": {
    "editor.defaultFormatter": "unifiedjs.vscode-mdx"
  },
  "cSpell.enabled": true,
  "jest.runMode": "deferred",
  "jest.jestCommandLine": "npx turbo test --",
  "jest.coverageFormatter": "GutterFormatter",
  "jest.virtualFolders": [
    {"name": "@workspace-cloud/web", "rootPath": "apps/web", "jestCommandLine": "npx turbo -F @workspace-cloud/web test --"},
    {"name": "@workspace-cloud/api", "rootPath": "apps/api", "jestCommandLine": "npx turbo -F @workspace-cloud/api test --"},
    {"name": "@workspace-cloud/core", "rootPath": "packages/core", "jestCommandLine": "npx turbo -F @workspace-cloud/core test --"},
    {"name": "@workspace-cloud/backend", "rootPath": "packages/backend", "jestCommandLine": "npx turbo -F @workspace-cloud/backend test --"},
    {"name": "@workspace/react", "rootPath": "react-sdk", "jestCommandLine": "npx turbo -F @workspace/react test --"},
    {"name": "@workspace/showcase", "rootPath": "showcase", "jestCommandLine": "npx turbo -F @workspace/showcase test --"},
    {"name": "tambo-cli", "rootPath": "cli", "jestCommandLine": "npx turbo -F tambo test --"},
  ],
  "testing.automaticallyOpenTestResults": "neverOpen"
}
